css:
  enabled: true
  src:
    - scss/main.scss
  dest: css/
  extraWatches:
    - scss/**/*.scss
  flattenDestOutput: true
  lint:
    enabled: false
    failOnError: true
    extraSrc:
      - scss/**/*.scss
  csscombx:
    enabled: true
    extraSrc:
      - scss/**/*.scss
  sourceComments: true
  sourceMap:
    enabled: true
    sourceMapEmbed: false
  outputStyle: expanded #nested|compact|expanded|compressed
  autoPrefixerBrowsers:
    - last 3 versions
    - IE >= 10
  includePaths:
    - './node_modules'
  sassdoc:
    enabled: false
    dest: css/
    verbose: false
    basePath: ''
    exclude: []
    theme: default
    sort:
      - file
      - group
      - line>
js:
  enabled: false
  src:
    - scripts/**/*.js
  dest: js/
  destName: main.min.js  # only if concat is true
  sourceMap:
    enabled: false
    sourceMapEmbed: false
  concat: false
  uglify: false
  babel: true
  bundleBower: false
  bundleBowerExclusions: []
  bowerBasePath: './'
  eslint:
    enabled: true
    src:
      - scripts/**/*.js
webpack:
  enabled: true
  config: ./webpack.config.js
  eslint:
    enabled: false
    src:
      - scripts/**/*.js
icons:
  enabled: false
  src: images/icons/*.svg
  dest: fonts/
  fontPathPrefix: '../fonts/'
  iconName: 'icons'
  classNamePrefix: icon
  autohint: false
  normalize: true
  useTimestamp: false
  templates:
    enabled: true
    css:
      src: node_modules/gulp-drupal-stack/templates/_icons.scss
      dest: scss/base/
    # demo:
    #   src: templates/component/_icons.twig.tpl
    #   dest: templates/component/
  formats:
    - ttf
    - eot
    - woff
    - svg
browserSync:
  enabled: true
  port: 3000
  watchFiles: [
    'templates/**/*.twig',
  ]
  domain: '192.168.6.95:8082'
  startPath: /
  openBrowserAtStart: false
  browser:
    - 'google chrome'
  tunnel: false
  reloadDelay: 50
  reloadDebounce: 750
drupal:
  enabled: true
  watch:
    - "*.theme"
    - templates/**
  command: drush cr
  dir: './'

copy:
  enabled: true
  files:
   - src: "node_modules/bootstrap/dist/js/bootstrap.min.js"
     dest: "js/"
   - src: "node_modules/jquery/dist/jquery.min.js"
     dest: "js/"
   - src: "node_modules/popper.js/dist/umd/popper.min.js"
     dest: "js/"
   - src: "node_modules/font-awesome/css/font-awesome.css"
     dest: "css/font-awesome/css"
   - src: "node_modules/font-awesome/fonts/*"
     dest: "css/font-awesome/fonts"
