global-styling:
   version: VERSION
   css:
    component:
      css/font-awesome/css/font-awesome.css: {}
      css/main.css : {}
   js:
     js/popper.min.js: {}
     js/bootstrap.min.js: {}
     js/main.js : {}
   dependencies:
    - core/jquery
    - core/drupal

#JQuery 3.3.1
jquery_cdn:
  js:
    //code.jquery.com/jquery-3.3.1.slim.min.js: {}

#Bootstrap 4 js
bootstrap_cdn:
  js:
    //cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js: {}
    //stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js: {}

#Fontawesome 4.7
fontawesome_cdn:
  css:
    component:
      //stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css: {}

# PDF.JS
mozilla.pdf.js:
  remote: https://github.com/mozilla/pdf.js
  license:
    name: Apache
    url: https://raw.githubusercontent.com/mozilla/pdf.js/master/LICENSE
    gpl-compatible: true
  js:
    /libraries/pdf.js/build/pdf.js: {}

# Owl Carousel
owlcarousel2:
  css:
    theme:
      /libraries/OwlCarousel2/dist/assets/owl.carousel.min.css: {}
      /libraries/OwlCarousel2/dist/assets/owl.theme.default.min.css: {}
      /libraries/animate.css/animate.min.css: {}
  js:
    /libraries/OwlCarousel2/dist/owl.carousel.min.js: {}

# Sidr
sidr:
  js:
    /libraries/sidr/dist/jquery.sidr.js: { minified: true }
